<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Poster Cloud</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Appland - v2.0.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex">
        <div class="logo mr-auto">
          <!-- <h1 class="text-light"><a href="index.html">Poster Cloud</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="#header">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#faq">F.A.Q</a></li>

            <li class="get-started"><a href="/app">Get Started</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1"
            data-aos="fade-up"
          >
            <div>
              <h1>Poster Cloud</h1>
              <h2>
                Create and share highly interactive digital posters
              </h2>
              <a href="/app" class="download-btn"><i class="bx bx-pencil"></i> Get Started</a>
            </div>
          </div>
          <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
            <img src="assets/img/hero-img.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= App Features Section ======= -->
      <section id="features" class="features">
        <div class="container">
          <div class="section-title">
            <h2>Features</h2>
            <p>
              We provide our users with all the features needed to make intricate and eye catching posters
            </p>
          </div>

          <div class="row no-gutters">
            <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
              <div class="content d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-md-6 icon-box" data-aos="fade-up">
                    <i class="bx bx-customize"></i>
                    <h4>Highly Customizable</h4>
                    <p>Choose from an array of templates and customize and tailor your posters to your needs</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <i class="bx bxs-hand-up"></i>
                    <h4>Interactivity</h4>
                    <p>Allow audience to interact with posters on their personal devices</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                    <i class="bx bx-images"></i>
                    <h4>Custom Media</h4>
                    <p>Upload custom pictures and logos to personalize each poster</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                    <i class="bx bx-shield"></i>
                    <h4>Privacy and Security</h4>
                    <p>Secure login with data protection with the ability to grant and revoke access to posters on command</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                    <i class="bx bxs-dashboard"></i>
                    <h4>Dashboard</h4>
                    <p>See all your created posters in a tidy workspace</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                    <i class="bx bx-barcode"></i>
                    <h4>QR Code Sharing</h4>
                    <p>Share posters live via QR code or url for large audiences</p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2"
              data-aos="fade-left"
              data-aos-delay="100"
            >
              <img src="assets/img/features.svg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End App Features Section -->

      <!-- ======= Details Section ======= -->
      <section id="details" class="details section-bg">
        <div class="container">
          <div class="row content">
            <div class="col-md-4" data-aos="fade-right">
              <img src="assets/img/details-1.png" class="img-fluid" alt="" />
            </div>
            <div class="col-md-8 pt-4" data-aos="fade-up">
              <h3>Advanced Poster Editing</h3>
              <p class="font-italic">
                With our full featured and easy to use interface, creating posters has never been more efficient
              </p>
              <ul>
                <li><i class="icofont-check"></i> Fine grain control over text editing</li>
                <li><i class="icofont-check"></i> Posters are split into block elements for a modular design</li>
                <li><i class="icofont-check"></i> Custom blocks for titles, logos, headers etc.</li>
                <li><i class="icofont-check"></i> Drag and drop images to upload and store on our cloud</li>
              </ul>
              <p>
                The poster editor is made to ensure that our users have all the necessary features and tools at their disposable to create
                eye catching and impactful presentations.
              </p>
            </div>
          </div>
          </div>
      </section>
      <!-- End Details Section -->

      <!-- ======= Details Section ======= -->
      <section id="details" class="details">
        <div class="container">
          <div class="row content">
            <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
              <img src="assets/img/details-2.png" class="img-fluid" alt="" />
            </div>
            <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
              <h3>Scaling Levels of Detail</h3>
              <p>
                When building a poster using our editor, all data can be added using blocks. The data that is presented will be optimized
                for the presentation medium. This means that large displays will show less information and will focus more on images.
              </p>
              <p>
                This means that large displays will show less information and will focus more on images. Smaller displays such as computer
                screens will be information focused and allow audience members to get a detailed look at each poster. Mobile users will have
                the most interactive experiences.
              </p>
            </div>
          </div>
      </section>
      <!-- End Details Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <section id="faq" class="faq section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Frequently Asked Questions</h2>
          </div>

          <div class="accordion-list">
            <ul>
              <li data-aos="fade-up">
                <i class="bx bx-help-circle icon-help"></i>
                <a data-toggle="collapse" class="collapsed" href="#accordion-list-1"
                  >Can I export any posters that I created? <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div id="accordion-list-1" class="collapse" data-parent=".accordion-list">
                  <p>
                    Yes, you can export your finished poster as a PDF which can be viewed on any pdf reader or browser.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-help-circle icon-help"></i>
                <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"
                  >What happens if I can't finish my poster in one sitting? <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                  <p>
                    There is a save feature that allows you to save your poster whether you are finished or not. Then you can access your saved posters through your main dashboard.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i>
                <a data-toggle="collapse" href="#accordion-list-3" class="collapsed"
                  >Does the text editor have enough features? <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                  <p>
                    Of course! we have a wide selection of features. Text formatting, picture editing, publishing are all just few of the many great features Poster Cloud provides.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-help-circle icon-help"></i>
                <a data-toggle="collapse" href="#accordion-list-4" class="collapsed"
                  >How do the block modules work when creating posters? <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div id="accordion-list-4" class="collapse" data-parent=".accordion-list">
                  <p>
                    Users can add and remove blocks as they prefer. Blocks can be used to house images, text or headings. The block system allows each poster to be modular and easy to change.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End Frequently Asked Questions Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up">
              <h3>Poster Cloud</h3>
              <p>
                2000 Simcoe Street North <br />
                Oshawa, ON L1G 0C5<br />
                Canada<br /><br />
                <strong>Phone:</strong> 905-721-8668<br />
                <strong>Email:</strong> connect@ontariotechu.ca<br />
              </p>
            </div>

            <div class="col-lg-4 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="100">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#header">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#features">Features</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#faq">FAQ</a></li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
              <h4>Find us here</h4>
              <div class="social-links mt-2">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Appland</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
